<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      main {
       background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='1120' preserveAspectRatio='none' viewBox='0 0 1440 1120'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1064%26quot%3b)' fill='none'%3e%3crect width='1440' height='1120' x='0' y='0' fill='%231e3266'%3e%3c/rect%3e%3cpath d='M1536 1120L0 1120 L0 935.71Q24.13 887.85%2c 72 911.98Q163.18 883.16%2c 192 974.35Q214.25 876.6%2c 312 898.84Q377.08 843.92%2c 432 909Q491.64 896.64%2c 504 956.29Q551.72 884%2c 624 931.72Q665.14 900.87%2c 696 942.01Q737.63 911.64%2c 768 953.28Q784.24 897.52%2c 840 913.76Q882.27 884.03%2c 912 926.31Q990.71 885.02%2c 1032 963.73Q1058.94 870.67%2c 1152 897.62Q1200.6 874.22%2c 1224 922.82Q1294.82 873.63%2c 1344 944.45Q1394.36 922.81%2c 1416 973.16Q1444.14 881.3%2c 1536 909.44z' fill='%23182f5d'%3e%3c/path%3e%3cpath d='M1560 1120L0 1120 L0 974.48Q65.33 919.81%2c 120 985.13Q141.35 934.48%2c 192 955.82Q235.28 927.1%2c 264 970.38Q329.61 915.99%2c 384 981.59Q456.46 934.05%2c 504 1006.5Q549.21 979.71%2c 576 1024.91Q594.28 971.19%2c 648 989.47Q676.1 945.57%2c 720 973.67Q783.59 965.26%2c 792 1028.85Q816.89 933.74%2c 912 958.63Q984.06 910.69%2c 1032 982.75Q1087.28 966.03%2c 1104 1021.31Q1128.08 973.38%2c 1176 997.46Q1223.81 925.27%2c 1296 973.08Q1351.75 956.84%2c 1368 1012.59Q1396.74 969.33%2c 1440 998.06Q1489.6 927.66%2c 1560 977.26z' fill='rgba(0%2c 130%2c 249%2c 1)'%3e%3c/path%3e%3cpath d='M1536 1120L0 1120 L0 1036.73Q54.52 1019.25%2c 72 1073.77Q98.46 1028.23%2c 144 1054.69Q165.16 1003.86%2c 216 1025.02Q304.15 993.17%2c 336 1081.32Q363.32 1036.63%2c 408 1063.95Q462.45 998.4%2c 528 1052.85Q545.58 998.43%2c 600 1016.01Q669.65 965.66%2c 720 1035.31Q770.43 1013.74%2c 792 1064.16Q803.52 1003.68%2c 864 1015.21Q908.69 987.9%2c 936 1032.6Q983.57 1008.16%2c 1008 1055.73Q1022.57 998.3%2c 1080 1012.86Q1122.22 983.08%2c 1152 1025.3Q1233.38 986.68%2c 1272 1068.07Q1301.59 1025.65%2c 1344 1055.24Q1372.41 1011.65%2c 1416 1040.06Q1463.32 967.38%2c 1536 1014.69z' fill='rgba(6%2c 189%2c 249%2c 1)'%3e%3c/path%3e%3cpath d='M1512 1120L0 1120 L0 1111.3Q27.62 1066.92%2c 72 1094.54Q127.07 1077.61%2c 144 1132.67Q197.51 1066.18%2c 264 1119.7Q308.98 1044.68%2c 384 1089.67Q425.84 1059.51%2c 456 1101.36Q499.46 1072.82%2c 528 1116.28Q540.62 1056.9%2c 600 1069.52Q673.12 1022.64%2c 720 1095.76Q779.29 1083.05%2c 792 1142.35Q838.59 1068.93%2c 912 1115.52Q923.23 1054.75%2c 984 1065.98Q1059.3 1021.28%2c 1104 1096.59Q1133.83 1054.42%2c 1176 1084.25Q1226.66 1014.91%2c 1296 1065.57Q1354.67 1052.24%2c 1368 1110.9Q1418.3 1089.2%2c 1440 1139.49Q1468.33 1095.82%2c 1512 1124.14z' fill='white'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1064'%3e%3crect width='1440' height='1120' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
        height: 100vh;
        width: 100vw;
        padding-top: 10%;
      }
      .container__principal {
        
        height: 600px;
        width: 800px;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 25px;
      }
      img {
        
        max-width: 100%;
        height: 80%;
        background-image: url("https://cdn.domestika.org/c_limit,dpr_auto,f_auto,q_auto,w_820/v1507745329/content-items/002/103/797/guillem-h-pongiluppi-guillemhp-barcelona-future-3-original.jpg?1507745329");
        border-top-left-radius: 25px;
        border-top-right-radius:25px ;
        
        
      }
      .container__buttons {
        height: 20%;
        padding: 10px;
        display: flex;
        
        flex-direction: row;
        justify-content: center;
        
      }
      input{
        display: block;
        width: 12%;
        border: rgba(128, 128, 128, 0.76) solid 1px;
        background-color: rgba(2, 2, 2, 0.717);
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
      }
      input:nth-child(1){
        border-top-left-radius:25px ;
        border-bottom-left-radius:25px ;
      }
      input:nth-child(5){
        border-top-right-radius:25px ;
        border-bottom-right-radius:25px ;
      }
    </style>
    <script defer src="slideshow.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="container__principal">
        <img  alt="" />
        <div class="container__buttons">
          <input type="button" value="AutoBack" /><input
            type="button"
            value="Back"
          /><input type="button" value="Stop" /><input
            type="button"
            value="Forward"
          /><input type="button" value="AutoForward" />
        </div>
      </div>
    </main>
  </body>
</html>
